upstream app {
    server backend:8000;
}

upstream ws_server {
    server backend:8001;
}


access_log                  /var/log/nginx/poll4dates.access.log;
error_log                   /var/log/nginx/poll4dates.error.log;

server {
  listen                    80;
  location / {
    proxy_pass              http://app;
    proxy_set_header        Host $host;
  }

  location /static {
    autoindex             on;
    alias                 /var/www/poll4dates/static/;
  }

  location /ws {
    proxy_pass              http://ws_server;
    proxy_http_version      1.1;
    proxy_set_header        Upgrade $http_upgrade;
    proxy_set_header        Connection "upgrade";
  }
}