SECRET_KEY='app-secret-key'

DB_ENGINE="mysql"
DB_HOST="localhost"
DB_NAME="mydatabase"
DB_USER="myuser"
DB_PASSWORD="mypassword"
DB_PORT="3306"

GOOGLE_APP_CLIENT_ID="google-created-app-client-id"
GOOGLE_APP_SECRET="google-created-app-secret"

EMAIL_HOST="email-host:smtp"
EMAIL_PORT="email-port:547"
EMAIL_USE_TLS="True/False"
EMAIL_HOST_USER="email"
EMAIL_HOST_PASSWORD="password/app-password"